splat-web-viewer: WebGPURasterizer
Class WebGPURasterizer
Index
Constructors
constructor
Methods
destroy
initialize
render
setMaxSamplingInterval
updateColors
uploadSplats
Constructors
constructor
new WebGPURasterizer(canvas): WebGPURasterizer
Parameters
canvas: HTMLCanvasElement
Returns WebGPURasterizer
Methods
destroy
destroy(): void
Clean up GPU resources.
Returns void
initialize
initialize(): Promise<void>
Initialize WebGPU device, pipeline, and buffers.
Returns Promise<void>
render
render(camera): void
Render one frame with the given camera parameters.
Parameters
camera: Camera
Returns void
setMaxSamplingInterval
setMaxSamplingInterval(sMax): void
Set the 3D smoothing filter parameter. s_max = (1 / (2 * f_train_min))² where f_train_min is the minimum training-view focal length in world-space units per pixel.
Parameters
sMax: number
Returns void
updateColors
updateColors(delta): void
Update the color of a specific Gaussian splat from new SH coefficients. Marks the sorted GPU buffer dirty so the new color is uploaded next frame.
Parameters
delta: SphericalHarmonicDelta
Returns void
uploadSplats
uploadSplats(splats): void
Upload decoded Gaussian splats to the GPU.
Parameters
splats: GaussianSplat[]
Returns void
